# mycv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/johndoe/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johndoe/mycv/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/johndoe/mycv/di/: AppModule.kt
app/src/main/java/com/johndoe/mycv/repository/: CV.kt  IRepository.kt  Repository.kt
app/src/main/java/com/johndoe/mycv/repository/model/: Award.kt  Basics.kt  Education.kt  Interest.kt  Language.kt  Location.kt  Profile.kt  Publication.kt  Reference.kt  Resume.kt  Skill.kt  Volunteer.kt  Work.kt
app/src/main/java/com/johndoe/mycv/repository/network/: IApi.kt
app/src/main/java/com/johndoe/mycv/screens/education/: EducationActivity.kt  EducationAdapter.kt  EducationContract.kt  EducationViewModel.kt
app/src/main/java/com/johndoe/mycv/screens/education/glue/: EducationViewModelFactory.kt
app/src/main/java/com/johndoe/mycv/screens/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileViewModel.kt
app/src/main/java/com/johndoe/mycv/screens/profile/glue/: ProfileViewModelFactory.kt
app/src/main/java/com/johndoe/mycv/screens/work/: WorkActivity.kt  WorkAdapter.kt  WorkContract.kt  WorkExperienceActivity.kt  WorkExperienceViewModel.kt  WorkViewModel.kt
app/src/main/java/com/johndoe/mycv/screens/work/glue/: WorkViewModelFactory.kt
app/src/main/res/layout/: activity_education.xml  activity_profile.xml  activity_work.xml  activity_work_experience.xml  adapter_education_item.xml  adapter_work_item.xml  component_basic_info.xml  component_error.xml  component_loading.xml  component_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/johndoe/mycv/: ExampleUnitTest.kt  TestBaseApplication.kt  TestConfig.kt
app/src/test/java/com/johndoe/mycv/repository/: MockRepository.kt
app/src/test/java/com/johndoe/mycv/screens/education/: EducationActivityTest.kt  EducationAdapterTest.kt  EducationViewModelTest.kt
app/src/test/java/com/johndoe/mycv/screens/profile/: ProfileActivityTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/johndoe/mycv/screens/work/: WorkActivityTest.kt  WorkAdapterTest.kt  WorkExperienceActivityTest.kt  WorkViewModelTest.kt
app/src/test/java/com/johndoe/mycv/testutil/: JunitTestConfig.kt  RobolectricTestConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
